################################################################
#### PVs used to configure channels 
################################################################
record(bo, "$(OSC):CH$(channel):ON") {
    field(DTYP, "Soft Channel")
    field(DESC, "Set channel $(channel) on/off")
    field(VAL,  "0")
    field(ZNAM, "OFF")        
    field(ONAM, "ON") 
    field(FLNK,  "$(OSC):CH$(channel):fanout")
}

record(fanout, "$(OSC):CH$(channel):fanout") {
    field(SELM, "All")
    field(LNK1, "$(OSC):CH$(channel):analog_offset:fbk")
    field(LNK2, "$(OSC):CH$(channel):ON:set")
    field(LNK3, "$(OSC):CH$(channel):coupling:fbk")
    field(LNK4, "$(OSC):CH$(channel):range:fbk")
    field(LNK5, "$(OSC):CH$(channel):bandwidth:fbk")
    field(LNK6, "$(OSC):timebase:fbk:fanout")
}

record(ao, "$(OSC):CH$(channel):ON:set") {
    field(DTYP, "Picoscope")
    field(DOL, "$(OSC):CH$(channel):ON.RVAL")
    field(SCAN, "Passive")
    field(OIF, "Full")
    field(OMSL, "closed_loop")
    field(VAL, "0")
    field(OUT, "@L:set_channel_on")
    field(FLNK, "$(OSC):CH$(channel):ON:fbk:get")
}

record(ai, "$(OSC):CH$(channel):ON:fbk:get"){
    field(DTYP, "Picoscope")

    field(INP, "@L:get_channel_status")
    field(FLNK, "$(OSC):CH$(channel):ON:fbk")
}

record(bi, "$(OSC):CH$(channel):ON:fbk") {
    field(DTYP, "Soft Channel")
    
    field(ZNAM, "OFF")        
    field(ONAM, "ON") 

    field(SCAN, "Passive")
    field(INP, "$(OSC):CH$(channel):ON:fbk:get")
}

record(mbbo, "$(OSC):CH$(channel):coupling") {
    field(DTYP, "Picoscope")
    field(DESC, "Impedance and coupling type.")

    field(ZRST, "AC")            field(ZRVL, "0")
    field(ONST, "DC")            field(ONVL, "1")
    field(TWST, "DC_50_OHM")     field(TWVL, "50")
    
    field(RVAL, "1")   
    field(OUT, "@L:set_coupling")
    field(FLNK, "$(OSC):CH$(channel):coupling:fbk")
}

record(mbbi, "$(OSC):CH$(channel):coupling:fbk") {
    field(DTYP, "Picoscope")
    field(DESC, "Actual coupling type set to channel $(channel)")

    field(ZRST, "AC")            field(ZRVL, "0")
    field(ONST, "DC")            field(ONVL, "1")
    field(TWST, "DC_50_OHM")     field(TWVL, "50")

    field(VAL, "1")
    field(INP, "@L:get_coupling")
}

record(mbbo, "$(OSC):CH$(channel):range") {
    field(DTYP, "Picoscope")
    field(DESC, "Input voltage range.")

    field(ZRST, "10MV")  field(ZRVL, "0")
    field(ONST, "20MV")  field(ONVL, "1")
    field(TWST, "50MV")  field(TWVL, "2")
    field(THST, "100MV") field(THVL, "3")
    field(FRST, "200MV") field(FRVL, "4")
    field(FVST, "500MV") field(FVVL, "5")
    field(SXST, "1V")    field(SXVL, "6")
    field(SVST, "2V")    field(SVVL, "7")
    field(EIST, "5V")    field(EIVL, "8")
    field(NIST, "10V")   field(NIVL, "9")
    field(TEST, "20V")   field(TEVL, "10")

    field(VAL, "0")
    field(OUT, "@L:set_range")
    field(FLNK, "$(OSC):CH$(channel):range:fbk" )   
}

record(mbbi, "$(OSC):CH$(channel):range:fbk") {
    field(DTYP, "Picoscope")
    field(DESC, "Actual voltage range set to channel $(channel)")
    
    field(ZRST, "10MV")  field(ZRVL, "0")
    field(ONST, "20MV")  field(ONVL, "1")
    field(TWST, "50MV")  field(TWVL, "2")
    field(THST, "100MV") field(THVL, "3")
    field(FRST, "200MV") field(FRVL, "4")
    field(FVST, "500MV") field(FVVL, "5")
    field(SXST, "1V")    field(SXVL, "6")
    field(SVST, "2V")    field(SVVL, "7")
    field(EIST, "5V")    field(EIVL, "8")
    field(NIST, "10V")   field(NIVL, "9")
    field(TEST, "20V")   field(TEVL, "10")

    field(INP, "@L:get_range")
}

record(mbbo, "$(OSC):CH$(channel):bandwidth") {
    field(DTYP, "Picoscope")
    field(DESC, "Bandwidth limiter setting.")

    field(ZRST, "BW_FULL")        field(ZRVL, "0")
    field(ONST, "BW_20MHZ")       field(ONVL, "20000000")
    
    field(OUT, "@L:set_bandwidth")
    field(FLNK, "$(OSC):CH$(channel):bandwidth:fbk")
}

record(mbbi, "$(OSC):CH$(channel):bandwidth:fbk") {
    field(DTYP, "Picoscope")
    field(DESC, "Actual bandwidth set to channel $(channel)")

    field(ZRST, "BW_FULL")        field(ZRVL, "0")
    field(ONST, "BW_20MHZ")       field(ONVL, "20000000")
    
    field(INP, "@L:get_bandwidth")
    field(FLNK, "$(OSC):CH$(channel):bandwidth:fbk")
}

record(ao, "$(OSC):CH$(channel):analog_offset") {
    field(DTYP, "Picoscope")
    field(DESC, "Voltage added to input channel.")
    field(EGU, "Volts")
    field(VAL, "0.0")
    field(OUT, "@L:set_analog_offset")
    field(FLNK,"$(OSC):CH$(channel):analog_offset:fbk")
}

record(ai, "$(OSC):CH$(channel):analog_offset:fbk") {
    field(DTYP, "Picoscope")
    field(DESC, "Actual voltage added to input channel.")
    field(EGU, "Volts")
    field(INP, "@L:get_analog_offset")
}

record(waveform, "$(OSC):CH$(channel):waveform"){
    field(DTYP, "Picoscope")
    field(SCAN,"Passive")
    field(MPST, "1")
#    field(NELM, "1073741696")
    field(NELM, "1000000")
    field(FTVL, "SHORT")
    field(INP, "@L:update_waveform")
}
