################################################################
#### PVs used to configure channels 
################################################################
record(bo, "$(OSC):CH$(channel):ON") {
	field(DTYP, "Soft Channel")
	field(DESC, "Set channel $(channel) on/off")
	field(VAL,  "0")
	field(ZNAM, "OFF")    	
	field(ONAM, "ON") 
	field(FLNK,  "$(OSC):CH$(channel):fanout")
}

record(fanout, "$(OSC):CH$(channel):fanout") {
	field(SELM, "All")
	field(LNK1, "$(OSC):CH$(channel):analog_offset:fbk")
	field(LNK2, "$(OSC):CH$(channel):ON:set")
	field(LNK3, "$(OSC):CH$(channel):coupling:fbk:get")
	field(LNK4, "$(OSC):CH$(channel):range:fbk:get")
	field(LNK5, "$(OSC):CH$(channel):bandwidth:fbk:get")
	field(LNK6, "$(OSC):sample_interval") 
	field(LNK7, "$(OSC):CH$(channel):ON:fbk:get")
}

record(ao, "$(OSC):CH$(channel):ON:set") {
	field(DTYP, "Picoscope")
	field(DOL, "$(OSC):CH$(channel):ON.RVAL")
	field(SCAN, "Passive")
	field(OIF, "Full")
	field(OMSL, "closed_loop")
	field(VAL, "0")
	field(OUT, "@L:set_channel_on")
}

record(ai, "$(OSC):CH$(channel):ON:fbk:get"){
	field(DTYP, "Picoscope")

	field(INP, "@L:get_channel_status")
	field(FLNK, "$(OSC):CH$(channel):ON:fbk")
}

record(bi, "$(OSC):CH$(channel):ON:fbk") {
	field(DTYP, "Soft Channel")
	
	field(ZNAM, "OFF")    	
	field(ONAM, "ON") 

	field(SCAN, "Passive")
	field(INP, "$(OSC):CH$(channel):ON:fbk:get")
}

record(mbbo, "$(OSC):CH$(channel):coupling") {
    field(DTYP, "Soft Channel")
    field(DESC, "Impedance and coupling type.")

    field(ZRST, "AC")            field(ZRVL, "0")
    field(ONST, "DC")            field(ONVL, "1")
    field(TWST, "DC_50_OHM")     field(TWVL, "50")
    
    field(VAL, "1")
    field(FLNK, "$(OSC):CH$(channel):coupling:fanout")	
}

record(fanout, "$(OSC):CH$(channel):coupling:fanout") {
	field(LNK1, "$(OSC):CH$(channel):coupling:set.PROC")	
	field(LNK2, "$(OSC):CH$(channel):analog_offset_limits:fanout")
	field(LNK3, "$(OSC):CH$(channel):coupling:fbk:get")
	field(LNK4, "$(OSC):CH$(channel):ON:fbk:get")
}

record(ao, "$(OSC):CH$(channel):coupling:set") {
	field(DTYP, "Picoscope")
	field(DOL, "$(OSC):CH$(channel):coupling.RVAL")
	field(SCAN, "Passive")
	field(OIF, "Full")
	field(OMSL, "closed_loop")
	field(VAL, "1")
	field(OUT, "@L:set_coupling")
}

record(ai, "$(OSC):CH$(channel):coupling:fbk:get") {
	field(DTYP, "Picoscope")
	field(INP, "@L:get_coupling")
	field(FLNK, "$(OSC):CH$(channel):coupling:fbk")
}

record(mbbi, "$(OSC):CH$(channel):coupling:fbk") {
	field(DTYP, "Soft Channel")
	field(DESC, "Actual coupling type set to channel $(channel)")

    field(ZRST, "AC")            field(ZRVL, "0")
    field(ONST, "DC")            field(ONVL, "1")
    field(TWST, "DC_50_OHM")     field(TWVL, "50")

	field(SCAN, "Passive")
	field(INP, "$(OSC):CH$(channel):coupling:fbk:get")
}

record(mbbo, "$(OSC):CH$(channel):range") {

	field(DTYP, "Soft Channel")
    field(DESC, "Input voltage range.")

	field(ZRST, "10MV")  field(ZRVL, "0")
	field(ONST, "20MV")  field(ONVL, "1")
	field(TWST, "50MV")  field(TWVL, "2")
    field(THST, "100MV") field(THVL, "3")
    field(FRST, "200MV") field(FRVL, "4")
    field(FVST, "500MV") field(FVVL, "5")
    field(SXST, "1V")    field(SXVL, "6")
    field(SVST, "2V")    field(SVVL, "7")
    field(EIST, "5V")    field(EIVL, "8")
    field(NIST, "10V")   field(NIVL, "9")
    field(TEST, "20V")   field(TEVL, "10")
    field(ELST, "50V")   field(ELVL, "11")
    field(TVST, "100V")  field(TVVL, "12")
    field(TTST, "200V")  field(TTVL, "13")
    field(FTST, "500V")  field(FTVL, "14")
    field(FFST, "1KV")   field(FFVL, "15")

	field(VAL, "0")
	field(FLNK, "$(OSC):CH$(channel):range:fanout")	
}

record(fanout, "$(OSC):CH$(channel):range:fanout") {
	field(LNK1, "$(OSC):CH$(channel):range:set.PROC")	
	field(LNK2, "$(OSC):CH$(channel):analog_offset_limits:fanout")
	field(LNK3, "$(OSC):CH$(channel):range:fbk:get" )
	field(LNK4, "$(OSC):CH$(channel):ON:fbk:get")
}

record(ao, "$(OSC):CH$(channel):range:set") {
	field(DTYP, "Picoscope")
	field(DOL, "$(OSC):CH$(channel):range.RVAL")
	field(SCAN, "Passive")
	field(OIF, "Full")
	field(OMSL, "closed_loop")
	field(OUT, "@L:set_range")
}

record(ai, "$(OSC):CH$(channel):range:fbk:get") {
	field(DTYP, "Picoscope")
	field(INP, "@L:get_range")
	field(FLNK, "$(OSC):CH$(channel):range:fbk")
}

record(mbbi, "$(OSC):CH$(channel):range:fbk") {
	field(DTYP, "Soft Channel")
	field(DESC, "Actual voltage range set to channel $(channel)")
	
	field(ZRST, "10MV")  field(ZRVL, "0")
	field(ONST, "20MV")  field(ONVL, "1")
	field(TWST, "50MV")  field(TWVL, "2")
    field(THST, "100MV") field(THVL, "3")
    field(FRST, "200MV") field(FRVL, "4")
    field(FVST, "500MV") field(FVVL, "5")
    field(SXST, "1V")    field(SXVL, "6")
    field(SVST, "2V")    field(SVVL, "7")
    field(EIST, "5V")    field(EIVL, "8")
    field(NIST, "10V")   field(NIVL, "9")
    field(TEST, "20V")   field(TEVL, "10")
    field(ELST, "50V")   field(ELVL, "11")
    field(TVST, "100V")  field(TVVL, "12")
    field(TTST, "200V")  field(TTVL, "13")
    field(FTST, "500V")  field(FTVL, "14")
    field(FFST, "1KV")   field(FFVL, "15")

	field(SCAN, "Passive")
	field(INP, "$(OSC):CH$(channel):range:fbk:get")
}

record(mbbo, "$(OSC):CH$(channel):bandwidth") {
    field(DTYP, "Soft Channel")
    field(DESC, "Bandwidth limiter setting.")

	field(ZRST, "BW_FULL")       	field(ZRVL, "0")
	field(ONST, "BW_20MHZ")       	field(ONVL, "1")
	field(TWST, "BW_200MHZ")       field(TWVL, "2")
	
	field(VAL, "0")
	field(FLNK, "$(OSC):CH$(channel):bandwidth:fanout")	
}

record(fanout, "$(OSC):CH$(channel):bandwidth:fanout") {
	field(LNK1, "$(OSC):CH$(channel):bandwidth:set.PROC")	
	field(LNK2, "$(OSC):CH$(channel):bandwidth:fbk:get")
	field(LNK3, "$(OSC):CH$(channel):ON:fbk:get")
}

record(ao, "$(OSC):CH$(channel):bandwidth:set") {
	field(DTYP, "Picoscope")
	field(DOL, "$(OSC):CH$(channel):bandwidth.RVAL")
	field(SCAN, "Passive")
	field(OIF, "Full")
	field(OMSL, "closed_loop")
	field(VAL, "0")
	field(OUT, "@L:set_bandwidth")
}

record(ai, "$(OSC):CH$(channel):bandwidth:fbk:get") {
	field(DTYP, "Picoscope")
	field(INP, "@L:get_bandwidth")
	field(FLNK, "$(OSC):CH$(channel):bandwidth:fbk")
}

record(mbbi, "$(OSC):CH$(channel):bandwidth:fbk") {
	field(DTYP, "Soft Channel")
	field(DESC, "Actual bandwidth set to channel $(channel)")
	
	field(ZRST, "BW_FULL")       	field(ZRVL, "0")
	field(ONST, "BW_20MHZ")       	field(ONVL, "1")
	field(TWST, "BW_200MHZ")       field(TWVL, "2")
	
	field(SCAN, "Passive")
	field(INP, "$(OSC):CH$(channel):bandwidth:fbk:get")
}

record(ao, "$(OSC):CH$(channel):analog_offset") {
	field(DTYP, "Picoscope")
	field(DESC, "Voltage added to input channel.")
	field(VAL, "0.0")
	field(OUT, "@L:set_analog_offset")
	field(FLNK, "$(OSC):CH$(channel):analog:fanout")
}

record(fanout, "$(OSC):CH$(channel):analog:fanout") {
	field(LNK1,"$(OSC):CH$(channel):analog_offset:fbk")
	field(LNK2, "$(OSC):CH$(channel):ON:fbk:get")
}

record(ai, "$(OSC):CH$(channel):analog_offset:fbk") {
	field(DTYP, "Picoscope")
	field(DESC, "Actual voltage added to input channel.")
	field(INP, "@L:get_analog_offset")
}

record(fanout, "$(OSC):CH$(channel):analog_offset_limits:fanout") {
	field(LNK1,"$(OSC):CH$(channel):analog_offset:max")
	field(LNK2,"$(OSC):CH$(channel):analog_offset:min")
}

record(ai, "$(OSC):CH$(channel):analog_offset:max"){ 
	field(DTYP, "Picoscope")
	field(DESC, "Max analog offset voltage allowed.")
	field(INP, "@L:get_max_analog_offset")
}

record(ai, "$(OSC):CH$(channel):analog_offset:min"){ 
	field(DTYP, "Picoscope")
	field(DESC, "Min analog offset voltage allowed.")
	field(INP, "@L:get_min_analog_offset")
}

record(bo, "$(OSC):CH$(channel):waveform:start") {
	field(DTYP, "Raw Soft Channel")
	field(VAL,  "0")
	field(ZNAM, "NOT ACQUIRING")    	
	field(ONAM, "ACQUIRING")
	field(HIGH, "1")
	field(FLNK, "$(OSC):CH$(channel):waveform:start:fanout")	
}

record(fanout, "$(OSC):CH$(channel):waveform:start:fanout") {
	field(LNK1, "$(OSC):CH$(channel):waveform:start:calcout.PROC")	
	field(LNK2, "$(OSC):num_samples:fbk")
	field(LNK3, "$(OSC):down_sample_ratio:fbk")
	field(LNK4, "$(OSC):down_sample_ratio_mode:fbk:get")
	field(LNK5, "$(OSC):trigger_position_ratio:fbk")
	field(LNK6, "$(OSC):timebase:fbk")
}

record(calcout, "$(OSC):CH$(channel):waveform:start:calcout") {
    field(SCAN, "Passive")
    field(CALC, "A")
	field(INPA, "$(OSC):CH$(channel):waveform:start")
	field(OOPT, "Transition To Non-zero")
	field(OUT, "$(OSC):CH$(channel):waveform:start:call.PROC PP")
}

record(waveform, "$(OSC):CH$(channel):waveform:start:call"){
    field(DTYP, "Picoscope")
	field(SCAN, "Passive")
	field(FTVL, "SHORT")
    field(INP, "@L:start_retrieve_waveform")
}

record(bo, "$(OSC):CH$(channel):waveform:stop") {
	field(DTYP, "Raw Soft Channel")
	field(VAL,  "0")
	field(ONAM, "STOP")
	field(HIGH, "1")
	field(FLNK, "$(OSC):CH$(channel):waveform:stop:calcout")	
}

record(calcout, "$(OSC):CH$(channel):waveform:stop:calcout") {
    field(SCAN, "Passive")
    field(CALC, "A")
	field(INPA, "$(OSC):CH$(channel):waveform:stop")
	field(OOPT, "Transition To Non-zero")
	field(OUT, "$(OSC):CH$(channel):waveform:stop:call.PROC PP")
}

record(waveform, "$(OSC):CH$(channel):waveform:stop:call"){
    field(DTYP, "Picoscope")
	field(SCAN, "Passive")
	field(FTVL, "SHORT")
    field(INP, "@L:stop_retrieve_waveform")
}

record(ai, "$(OSC):CH$(channel):waveform:scan"){
    field(DTYP, "Soft Channel")
	field(SCAN, "Passive")
    field(FLNK, "$(OSC):CH$(channel):waveform")
}

record(waveform, "$(OSC):CH$(channel):waveform"){
    field(DTYP, "Picoscope")
	field(SCAN,"Passive")
#	field(NELM, "1073741696")
	field(NELM, "1000")
	field(FTVL, "SHORT")
    field(INP, "@L:update_waveform")
}

record(mbbo, "$(OSC):CH$(channel):trigger:direction") {
    field(DTYP, "Soft Channel")
    field(DESC, "Set Trigger Direction.")

    field(ZRST, "ABOVE")			 field(ZRVL, "0")
	field(ONST, "BELOW")			 field(ONVL, "1")
	field(TWST, "RISING")			 field(TWST, "2")		
	field(THST, "FALLING")			 field(THST, "3")		
	field(FRST, "RISING_OR_FALLING") field(FRST, "4")		
	field(FVST, "ABOVE_LOWER")		 field(FVST, "5")		
	field(SXST, "BELOW_LOWER")		 field(SXST, "6")		
	field(SVST, "RISING_LOWER")		 field(SVST, "7")		
	field(EIST, "FALLING_LOWER")	 field(EIST, "8")
    field(VAL, "2")
	field(FLNK, "$(OSC):CH$(channel):trigger:direction:set.PROC")	
}

record(ao, "$(OSC):CH$(channel):trigger:direction:set") {
	field(DTYP, "Picoscope")
	field(DOL, "$(OSC):CH$(channel):trigger:direction.RVAL")
	field(SCAN, "Passive")
	field(OIF, "Full")
	field(OMSL, "closed_loop")
	field(VAL, "2")
	field(OUT, "@L:set_trigger_direction")
}
