################################################################
#### PVs used to configure channels 
################################################################
record(bo, "$(OSC):CH$(channel):ON") {
	field(DTYP, "Soft Channel")
	field(DESC, "Set channel $(channel) on/off")
	field(VAL,  "0")
	field(ZNAM, "OFF")    	
	field(ONAM, "ON") 
	field(FLNK,  "$(OSC):CH$(channel):fanout")
}

record(fanout, "$(OSC):CH$(channel):fanout") {
	field(SELM, "All")
	field(LNK1, "$(OSC):CH$(channel):analogue_offset:fbk")
	field(LNK2, "$(OSC):CH$(channel):ON:fbk:get")
	field(LNK3, "$(OSC):CH$(channel):coupling:fbk:get")
	field(LNK4, "$(OSC):CH$(channel):range:fbk:get")
	field(LNK5, "$(OSC):CH$(channel):bandwidth:fbk:get")
	field(LNK6, "$(OSC):sample_interval") 
}


record(ao, "$(OSC):CH$(channel):ON:fbk:get") {
	field(DTYP, "Picoscope")
	field(DOL, "$(OSC):CH$(channel):ON.RVAL")
	field(SCAN, "Passive")
	field(OIF, "Full")
	field(OMSL, "closed_loop")
	field(VAL, "0")
	field(OUT, "@L:set_channel_on")
	field(FLNK, "$(OSC):CH$(channel):ON:fbk")
}

record(bo, "$(OSC):CH$(channel):ON:fbk") {
	field(DTYP, "Soft Channel")
	
	field(ZNAM, "OFF")    	
	field(ONAM, "ON") 

	field(SCAN, "Passive")
	field(OMSL, "closed_loop")
	field(DOL, "$(OSC):CH$(channel):ON:fbk:get")
}

record(mbbo, "$(OSC):CH$(channel):coupling") {
    field(DTYP, "Soft Channel")
    field(DESC, "Impedance and coupling type.")

    field(ZRST, "PICO_AC")            field(ZRVL, "0")
    field(ONST, "PICO_DC")            field(ONVL, "1")
    
    field(VAL, "1")
    field(FLNK, "$(OSC):CH$(channel):coupling:fanout")	
}

record(fanout, "$(OSC):CH$(channel):coupling:fanout") {
	field(LNK1, "$(OSC):CH$(channel):coupling:set.PROC")	
	field(LNK2, "$(OSC):CH$(channel):analogue_offset_limits:fanout")
}

record(ao, "$(OSC):CH$(channel):coupling:set") {
	field(DTYP, "Picoscope")
	field(DOL, "$(OSC):CH$(channel):coupling.RVAL")
	field(SCAN, "Passive")
	field(OIF, "Full")
	field(OMSL, "closed_loop")
	field(VAL, "1")
	field(OUT, "@L:set_coupling")
}

record(ai, "$(OSC):CH$(channel):coupling:fbk:get") {
	field(DTYP, "Picoscope")
	field(INP, "@L:get_coupling")
	field(FLNK, "$(OSC):CH$(channel):coupling:fbk")
}

record(mbbi, "$(OSC):CH$(channel):coupling:fbk") {
	field(DTYP, "Soft Channel")
	field(DESC, "Actual coupling type set to channel $(channel)")

    field(ZRST, "PICO_AC")            field(ZRVL, "0")
    field(ONST, "PICO_DC")            field(ONVL, "1")

	field(SCAN, "Passive")
	field(INP, "$(OSC):CH$(channel):coupling:fbk:get")
}

record(mbbo, "$(OSC):CH$(channel):range") {

	field(DTYP, "Soft Channel")
    field(DESC, "Input voltage range.")

	field(ZRST, "PICO_X1_PROBE_10MV")  field(ZRVL, "0")
	field(ONST, "PICO_X1_PROBE_20MV")  field(ONVL, "1")
	field(TWST, "PICO_X1_PROBE_50MV")  field(TWVL, "2")
    field(THST, "PICO_X1_PROBE_100MV") field(THVL, "3")
    field(FRST, "PICO_X1_PROBE_200MV") field(FRVL, "4")
    field(FVST, "PICO_X1_PROBE_500MV") field(FVVL, "5")
    field(SXST, "PICO_X1_PROBE_1V")    field(SXVL, "6")
    field(SVST, "PICO_X1_PROBE_2V")    field(SVVL, "7")
    field(EIST, "PICO_X1_PROBE_5V")    field(EIVL, "8")
    field(NIST, "PICO_X1_PROBE_10V")   field(NIVL, "9")
    field(TEST, "PICO_X1_PROBE_20V")   field(TEVL, "10")
    field(ELST, "PICO_X1_PROBE_50V")   field(ELVL, "11")
    field(TVST, "PICO_X1_PROBE_100V")  field(TVVL, "12")
    field(TTST, "PICO_X1_PROBE_200V")  field(TTVL, "13")
    field(FTST, "PICO_X1_PROBE_500V")  field(FTVL, "14")
    field(FFST, "PICO_X1_PROBE_1KV")   field(FFVL, "15")

	field(VAL, "0")
	field(FLNK, "$(OSC):CH$(channel):range:fanout")	
}

record(fanout, "$(OSC):CH$(channel):range:fanout") {
	field(LNK1, "$(OSC):CH$(channel):range:set.PROC")	
	field(LNK2, "$(OSC):CH$(channel):analogue_offset_limits:fanout")
}

record(ao, "$(OSC):CH$(channel):range:set") {
	field(DTYP, "Picoscope")
	field(DOL, "$(OSC):CH$(channel):range.RVAL")
	field(SCAN, "Passive")
	field(OIF, "Full")
	field(OMSL, "closed_loop")
	field(OUT, "@L:set_range")
}

record(ai, "$(OSC):CH$(channel):range:fbk:get") {
	field(DTYP, "Picoscope")
	field(INP, "@L:get_range")
	field(FLNK, "$(OSC):CH$(channel):range:fbk")
}

record(mbbi, "$(OSC):CH$(channel):range:fbk") {
	field(DTYP, "Soft Channel")
	field(DESC, "Actual voltage range set to channel $(channel)")
	
	field(ZRST, "PICO_X1_PROBE_10MV")  field(ZRVL, "0")
	field(ONST, "PICO_X1_PROBE_20MV")  field(ONVL, "1")
	field(TWST, "PICO_X1_PROBE_50MV")  field(TWVL, "2")
    field(THST, "PICO_X1_PROBE_100MV") field(THVL, "3")
    field(FRST, "PICO_X1_PROBE_200MV") field(FRVL, "4")
    field(FVST, "PICO_X1_PROBE_500MV") field(FVVL, "5")
    field(SXST, "PICO_X1_PROBE_1V")    field(SXVL, "6")
    field(SVST, "PICO_X1_PROBE_2V")    field(SVVL, "7")
    field(EIST, "PICO_X1_PROBE_5V")    field(EIVL, "8")
    field(NIST, "PICO_X1_PROBE_10V")   field(NIVL, "9")
    field(TEST, "PICO_X1_PROBE_20V")   field(TEVL, "10")
    field(ELST, "PICO_X1_PROBE_50V")   field(ELVL, "11")
    field(TVST, "PICO_X1_PROBE_100V")  field(TVVL, "12")
    field(TTST, "PICO_X1_PROBE_200V")  field(TTVL, "13")
    field(FTST, "PICO_X1_PROBE_500V")  field(FTVL, "14")
    field(FFST, "PICO_X1_PROBE_1KV")   field(FFVL, "15")

	field(SCAN, "Passive")
	field(INP, "$(OSC):CH$(channel):range:fbk:get")
}

record(mbbo, "$(OSC):CH$(channel):bandwidth") {
    field(DTYP, "Soft Channel")
    field(DESC, "Bandwidth limiter setting.")

	field(ZRST, "PICO_BW_FULL")       	field(ZRVL, "0")
	field(ONST, "PICO_BW_20MHZ")       	field(ONVL, "1")
	field(TWST, "PICO_BW_200MHZ")       field(TWVL, "2")
	
	field(VAL, "0")
	field(FLNK, "$(OSC):CH$(channel):bandwidth:set.PROC")	
}

record(ao, "$(OSC):CH$(channel):bandwidth:set") {
	field(DTYP, "Picoscope")
	field(DOL, "$(OSC):CH$(channel):bandwidth.RVAL")
	field(SCAN, "Passive")
	field(OIF, "Full")
	field(OMSL, "closed_loop")
	field(VAL, "0")
	field(OUT, "@L:set_bandwidth")
}

record(ai, "$(OSC):CH$(channel):bandwidth:fbk:get") {
	field(DTYP, "Picoscope")
	field(INP, "@L:get_bandwidth")
	field(FLNK, "$(OSC):CH$(channel):bandwidth:fbk")
}

record(mbbi, "$(OSC):CH$(channel):bandwidth:fbk") {
	field(DTYP, "Soft Channel")
	field(DESC, "Actual bandwidth set to channel $(channel)")
	
	field(ZRST, "PICO_BW_FULL")       	field(ZRVL, "0")
	field(ONST, "PICO_BW_20MHZ")       	field(ONVL, "1")
	field(TWST, "PICO_BW_200MHZ")       field(TWVL, "2")
	
	field(SCAN, "Passive")
	field(INP, "$(OSC):CH$(channel):bandwidth:fbk:get")
}

record(ao, "$(OSC):CH$(channel):analogue_offset") {
	field(DTYP, "Picoscope")
	field(DESC, "Voltage added to input channel.")
	field(VAL, "0.0")
	field(OUT, "@L:set_analogue_offset")
}

record(ai, "$(OSC):CH$(channel):analogue_offset:fbk") {
	field(DTYP, "Picoscope")
	field(DESC, "Actual voltage added to input channel.")
	field(INP, "@L:get_analogue_offset")
}

record(fanout, "$(OSC):CH$(channel):analogue_offset_limits:fanout") {
	field(LNK1,"$(OSC):CH$(channel):analogue_offset:max")
	field(LNK2,"$(OSC):CH$(channel):analogue_offset:min")
}

record(ai, "$(OSC):CH$(channel):analogue_offset:max"){ 
	field(DTYP, "Picoscope")
	field(DESC, "Max analogue offset voltage allowed.")
	field(INP, "@L:get_max_analogue_offset")
}

record(ai, "$(OSC):CH$(channel):analogue_offset:min"){ 
	field(DTYP, "Picoscope")
	field(DESC, "Min analogue offset voltage allowed.")
	field(INP, "@L:get_min_analogue_offset")
}

record(bo, "$(OSC):CH$(channel):waveform:acquire") {
	field(DTYP, "Raw Soft Channel")
	field(VAL,  "0")
	field(ZNAM, "DONE")    	
	field(ONAM, "ACQUIRING")
	field(HIGH, "1")
	field(FLNK, "$(OSC):CH$(channel):waveform:acquire:fanout")	
}

record(fanout, "$(OSC):CH$(channel):waveform:acquire:fanout") {
	field(LNK1, "$(OSC):CH$(channel):waveform:acquire:calcout.PROC")	
	field(LNK2, "$(OSC):num_samples:fbk")
	field(LNK3, "$(OSC):down_sample_ratio:fbk")
	field(LNK4, "$(OSC):down_sample_ratio_mode:fbk:get")
	field(LNK5, "$(OSC):trigger_position_ratio:fbk")
}

record(calcout, "$(OSC):CH$(channel):waveform:acquire:calcout") {
    field(SCAN, "Passive")
    field(CALC, "A")
	field(INPA, "$(OSC):CH$(channel):waveform:acquire")
	field(OOPT, "Transition To Non-zero")
	field(OUT, "$(OSC):CH$(channel):waveform:start.PROC PP")
}

record(waveform, "$(OSC):CH$(channel):waveform:start"){
    field(DTYP, "Picoscope")
	field(SCAN, "Passive")
	field(FTVL, "SHORT")
    field(INP, "@L:retrieve_waveform")
}

record(ai, "$(OSC):CH$(channel):waveform:scan"){
    field(DTYP, "Soft Channel")
	field(SCAN, "1 second")
    field(FLNK, "$(OSC):CH$(channel):waveform")
}

record(waveform, "$(OSC):CH$(channel):waveform"){
    field(DTYP, "Picoscope")
	field(SCAN,"Passive")
#	field(NELM, "1073741696")
	field(NELM, "1000")
	field(FTVL, "SHORT")
    field(INP, "@L:update_waveform")
}