######################################################################
# Copyright 2025 Canadian Light Source, Inc. All rights reserved
#     - see LICENSE.md for limitations on use.
#
# File:        Picoscope.template
# Description: EPICS database template for configuring a single Picoscope PS6000A
#              channel. Includes records for channel enable/disable, coupling,
#              voltage range, bandwidth limit, analog offset, and waveform data.
#
######################################################################

################################################################
#### PVs used to configure channels 
################################################################
record(bo, "$(OSC):CH$(channel):ON") {
    field(DTYP, "Picoscope")
    field(DESC, "Set channel $(channel) on/off")
    field(VAL,  "1")
    field(ZNAM, "OFF")        
    field(ONAM, "ON") 

    field(OUT, "@S:$(SERIAL_NUM) @L:set_channel_on")
    field(FLNK,  "$(OSC):CH$(channel):fanout")
}

record(fanout, "$(OSC):CH$(channel):fanout") {
    field(SELM, "All")
    field(LNK1, "$(OSC):CH$(channel):analog_offset:fbk")
    field(LNK2, "$(OSC):CH$(channel):ON:fbk")
    field(LNK3, "$(OSC):CH$(channel):coupling:fbk")
    field(LNK4, "$(OSC):CH$(channel):range:fbk")
    field(LNK5, "$(OSC):CH$(channel):bandwidth:fbk")
    field(LNK6, "$(OSC):timebase:fbk:fanout")
}

record(bi, "$(OSC):CH$(channel):ON:fbk") {
    field(DTYP, "Picoscope")

    field(ZNAM, "OFF")        
    field(ONAM, "ON") 

    field(INP, "@S:$(SERIAL_NUM) @L:get_channel_status")
}

record(mbbo, "$(OSC):CH$(channel):coupling") {
    field(DTYP, "Picoscope")
    field(DESC, "Impedance and coupling type.")

    field(ZRST, "AC")            field(ZRVL, "0")
    field(ONST, "DC")            field(ONVL, "1")
    field(TWST, "DC_50_OHM")     field(TWVL, "50")
    
    field(RVAL, "1")   
    field(OUT, "@S:$(SERIAL_NUM) @L:set_coupling")
    field(FLNK, "$(OSC):CH$(channel):coupling:fbk")
}

record(mbbi, "$(OSC):CH$(channel):coupling:fbk") {
    field(DTYP, "Picoscope")
    field(DESC, "Actual coupling type set to channel $(channel)")

    field(ZRST, "AC")            field(ZRVL, "0")
    field(ONST, "DC")            field(ONVL, "1")
    field(TWST, "DC_50_OHM")     field(TWVL, "50")

    field(VAL, "1")
    field(INP, "@S:$(SERIAL_NUM) @L:get_coupling")
}

record(mbbo, "$(OSC):CH$(channel):range") {
    field(DTYP, "Picoscope")
    field(DESC, "Input voltage range.")

    field(ZRST, "10MV")  field(ZRVL, "0")
    field(ONST, "20MV")  field(ONVL, "1")
    field(TWST, "50MV")  field(TWVL, "2")
    field(THST, "100MV") field(THVL, "3")
    field(FRST, "200MV") field(FRVL, "4")
    field(FVST, "500MV") field(FVVL, "5")
    field(SXST, "1V")    field(SXVL, "6")
    field(SVST, "2V")    field(SVVL, "7")
    field(EIST, "5V")    field(EIVL, "8")
    field(NIST, "10V")   field(NIVL, "9")
    field(TEST, "20V")   field(TEVL, "10")

    field(VAL, "0")
    field(OUT, "@S:$(SERIAL_NUM) @L:set_range")
    field(FLNK, "$(OSC):CH$(channel):range:fbk" )   
}

record(mbbi, "$(OSC):CH$(channel):range:fbk") {
    field(DTYP, "Picoscope")
    field(DESC, "Actual voltage range set to channel $(channel)")
    
    field(ZRST, "10MV")  field(ZRVL, "0")
    field(ONST, "20MV")  field(ONVL, "1")
    field(TWST, "50MV")  field(TWVL, "2")
    field(THST, "100MV") field(THVL, "3")
    field(FRST, "200MV") field(FRVL, "4")
    field(FVST, "500MV") field(FVVL, "5")
    field(SXST, "1V")    field(SXVL, "6")
    field(SVST, "2V")    field(SVVL, "7")
    field(EIST, "5V")    field(EIVL, "8")
    field(NIST, "10V")   field(NIVL, "9")
    field(TEST, "20V")   field(TEVL, "10")

    field(INP, "@S:$(SERIAL_NUM) @L:get_range")
}

record(mbbo, "$(OSC):CH$(channel):bandwidth") {
    field(DTYP, "Picoscope")
    field(DESC, "Bandwidth limiter setting.")

    field(ZRST, "BW_FULL")        field(ZRVL, "0")
    field(ONST, "BW_20MHZ")       field(ONVL, "20000000")
    
    field(OUT, "@S:$(SERIAL_NUM) @L:set_bandwidth")
    field(FLNK, "$(OSC):CH$(channel):bandwidth:fbk")
}

record(mbbi, "$(OSC):CH$(channel):bandwidth:fbk") {
    field(DTYP, "Picoscope")
    field(DESC, "Actual bandwidth set to channel $(channel)")

    field(ZRST, "BW_FULL")        field(ZRVL, "0")
    field(ONST, "BW_20MHZ")       field(ONVL, "20000000")
    
    field(INP, "@S:$(SERIAL_NUM) @L:get_bandwidth")
}

record(ao, "$(OSC):CH$(channel):analog_offset") {
    field(DTYP, "Picoscope")
    field(DESC, "Voltage added to input channel.")
    field(EGU, "Volts")
    field(VAL, "0.0")
    field(OUT, "@S:$(SERIAL_NUM) @L:set_analog_offset")
    field(FLNK,"$(OSC):CH$(channel):analog_offset:fbk")
}

record(ai, "$(OSC):CH$(channel):analog_offset:fbk") {
    field(DTYP, "Picoscope")
    field(DESC, "Actual voltage added to input channel.")
    field(EGU, "Volts")
    field(INP, "@S:$(SERIAL_NUM) @L:get_analog_offset")
}

record(waveform, "$(OSC):CH$(channel):waveform"){
    field(DTYP, "Picoscope")
    field(SCAN,"Passive")
    field(MPST, "1")
#    field(NELM, "1073741696")
    field(NELM, "1000000")
    field(FTVL, "SHORT")
    field(INP, "@S:$(SERIAL_NUM) @L:update_waveform")
}
