record(bo, "$(IOC_HOST):ON") {
	field(DTYP, "Raw Soft Channel")
	field(DESC, "Picoscope On")
	field(ZNAM, "OFF")    	
	field(ONAM, "ON") 

	field(FLNK,  "$(IOC_HOST):ON:set")
}

record(ao, "$(IOC_HOST):ON:set") {
	field(DTYP, "Picoscope")
	field(DOL, "$(IOC_HOST):ON.RVAL")
	field(SCAN, "Passive")
	field(OIF, "Full")
	field(OMSL, "closed_loop")
	field(VAL,  "1")
	field(OUT, "@L:open_picoscope")
}

record(mbbo, "$(IOC_HOST):resolution"){
    field(DTYP, "Raw Soft Channel")
    field(DESC, "Sampling resolution of device.")

	field(ZRST, "PICO_DR_8BIT")        field(ZRVL, "0")
	field(ONST, "PICO_DR_10BIT")       field(ONVL, "10")
	field(TWST, "PICO_DR_12BIT")       field(TWVL, "1")
	field(FLNK, "$(IOC_HOST):resolution:set.PROC")
}

record(ao, "$(IOC_HOST):resolution:set") {
	field(DTYP, "Picoscope")
	field(DOL, "$(IOC_HOST):resolution.RVAL")
	field(SCAN, "Passive")
	field(OIF, "Full")
	field(VAL,  "0")
	field(OMSL, "closed_loop")
	field(OUT, "@L:set_resolution")
}


record(ao, "$(IOC_HOST):num_samples"){
    field(DESC, "Number of samples required.")
    field(DTYP, "Picoscope")
    field(VAL, "1000")
    field(OUT, "@L:set_num_samples")
}

record(mbbo, "$(IOC_HOST):down_sample_ratio_mode") {
    field(DTYP, "Raw Soft Channel")
    field(DESC, "Method of dat reduction/downsampling.")

	
    field(ZRST, "PICO_RATIO_MODE_AGGREGATE")                            field(ZRVL, "1")
    field(ONST, "PICO_RATIO_MODE_DECIMATE")                             field(ONVL, "2")
    field(TWST, "PICO_RATIO_MODE_AVERAGE")                              field(TWVL, "4")
    # field(THST, "PICO_RATIO_MODE_DISTRIBUTION")                         field(THVL, "8")
    field(FRST, "PICO_RATIO_MODE_SUM")                                  field(FRVL, "16")
    # field(FVST, "PICO_RATIO_MODE_TRIGGER_DATA_FOR_TIME_CALCULATION")    field(FVVL, "0x10000000")
    # field(SXST, "PICO_RATIO_MODE_SEGMENT_HEADER")                       field(SXVL, "0x20000000")
    # field(SVST, "PICO_RATIO_MODE_TRIGGER")                              field(SVVL, "0x40000000")
    field(EIST, "PICO_RATIO_MODE_RAW")                                  field(EIVL, "0")

    field(VAL, "8")
    field(FLNK,  "$(IOC_HOST):down_sample_ratio_mode:set")
}

record(ao, "$(IOC_HOST):down_sample_ratio_mode:set") {
	field(DTYP, "Picoscope")
	field(DOL, "$(IOC_HOST):down_sample_ratio_mode.RVAL")
	field(SCAN, "Passive")
	field(OIF, "Full")
	field(OMSL, "closed_loop")
	field(OUT, "@L:set_down_sampling_ratio_mode")
}

record(ao, "$(IOC_HOST):pre_trigger_samples") {
    field(DESC, "Number of pre trigger samples required.")
    field(DTYP, "Picoscope")
    field(VAL, "0")
    field(OUT, "@L:set_pre_trigger_samples")
}

record(ao, "$(IOC_HOST):post_trigger_samples") {
    field(DESC, "Number of post trigger samples required.")
    field(DTYP, "Picoscope")
    field(VAL, "1000")
    field(OUT, "@L:set_post_trigger_samples")
}

record(stringin, "$(IOC_HOST):serial_num") {
	field(DTYP, "Picoscope")
	field(INP, "@L:get_serial_num")
	field(SCAN, "1 second")
}


# Channel B PVs 
record(bo, "$(IOC_HOST):CHB:ON") {
	field(DTYP, "Raw Soft Channel")
	field(DESC, "Channel On")
	field(VAL,  "0")
	field(ZNAM, "OFF")    	
	field(ONAM, "ON") 
	field(FLNK,  "$(IOC_HOST):CHB:ON:set")
}

record(ao, "$(IOC_HOST):CHB:ON:set") {
	field(DTYP, "Picoscope")
	field(DOL, "$(IOC_HOST):CHB:ON.RVAL")
	field(SCAN, "Passive")
	field(OIF, "Full")
	field(VAL,  "0")
	field(OMSL, "closed_loop")
	field(OUT, "@L:set_channel_on")
}

record(bo, "$(IOC_HOST):CHB:waveform:aquire") {
	field(DTYP, "Raw Soft Channel")
	field(VAL,  "0")
	field(ZNAM, "OFF")    	
	field(ONAM, "ON")
	field(FLNK, "$(IOC_HOST):waveform.PROC")	
}

record(waveform, "${IOC_HOST}:waveform"){
    field(DTYP, "Picoscope")
	field(NELM, "10000")
	field(SCAN, "Passive")
	field(FTVL, "SHORT")
    field(INP, "@L:retrieve_waveform")
#	field(FLNK, "$(IOC_HOST):reset_acquire.PROC")
}

#record(calc, "$(IOC_HOST):reset_acquire") {
#    field(SCAN, "Passive")
#    field(CALC, "0")
#    field(OUT, "$(IOC_HOST):CHB:waveform:aquire NPP")
#}

record(mbbo, "$(IOC_HOST):CHB:coupling") {
    field(DTYP, "Raw Soft Channel")
    field(DESC, "Impedance and coupling type.")

    field(ZRST, "PICO_AC")            field(ZRVL, "0")
    field(ONST, "PICO_DC")            field(ONVL, "1")
    # field(TWST, "PICO_DC_50OHM")      field(TWVL, "50") # doesn't work for dev model picoscope.. 
    field(VAL, "0")
    field(FLNK, "$(IOC_HOST):CHB:coupling:set.PROC")	
}

record(ao, "$(IOC_HOST):CHB:coupling:set") {
	field(DTYP, "Picoscope")
	field(DOL, "$(IOC_HOST):CHB:coupling.RVAL")
	field(SCAN, "Passive")
	field(OIF, "Full")
	field(OMSL, "closed_loop")
	field(OUT, "@L:set_coupling")
}

record(mbbo, "$(IOC_HOST):CHB:range") {

	field(DTYP, "Raw Soft Channel")
    field(DESC, "Input voltage range.")

	field(ZRST, "PICO_X1_PROBE_10MV")  field(ZRVL, "0")
	field(ONST, "PICO_X1_PROBE_20MV")  field(ONVL, "1")
	field(TWST, "PICO_X1_PROBE_50MV")  field(TWVL, "2")
    field(THST, "PICO_X1_PROBE_100MV") field(THVL, "3")
    field(FRST, "PICO_X1_PROBE_200MV") field(FRVL, "4")
    field(FVST, "PICO_X1_PROBE_500MV") field(FVVL, "5")
    field(SXST, "PICO_X1_PROBE_1V")    field(SXVL, "6")
    field(SVST, "PICO_X1_PROBE_2V")    field(SVVL, "7")
    field(EIST, "PICO_X1_PROBE_5V")    field(EIVL, "8")
    field(NIST, "PICO_X1_PROBE_10V")   field(NIVL, "9")
    field(TEST, "PICO_X1_PROBE_20V")   field(TEVL, "10")
    field(ELST, "PICO_X1_PROBE_50V")   field(ELVL, "11")
    field(TVST, "PICO_X1_PROBE_100V")  field(TVVL, "12")
    field(TTST, "PICO_X1_PROBE_200V")  field(TTVL, "13")
    field(FTST, "PICO_X1_PROBE_500V")  field(FTVL, "14")
    field(FFST, "PICO_X1_PROBE_1KV")   field(FFVL, "15")

	field(VAL, "0")
	field(FLNK, "$(IOC_HOST):CHB:range:set.PROC")	
}

record(ao, "$(IOC_HOST):CHB:range:set") {
	field(DTYP, "Picoscope")
	field(DOL, "$(IOC_HOST):CHB:range.RVAL")
	field(SCAN, "Passive")
	field(OIF, "Full")
	field(OMSL, "closed_loop")
	field(OUT, "@L:set_range")
}

record(mbbo, "$(IOC_HOST):CHB:bandwidth") {
    field(DTYP, "Soft Channel")
    field(DESC, "Bandwidth limiter setting.")

	field(ZRST, "PICO_BW_FULL")       	field(ZRVL, "0")
	field(ONST, "PICO_BW_20MHZ")       	field(ONVL, "1")
	field(TWST, "PICO_BW_200MHZ")       field(TWVL, "2")
	
	field(VAL, "0")
	field(FLNK, "$(IOC_HOST):CHB:bandwidth:set.PROC")	
}

record(ao, "$(IOC_HOST):CHB:bandwidth:set") {
	field(DTYP, "Picoscope")
	field(DOL, "$(IOC_HOST):CHB:range.RVAL")
	field(SCAN, "Passive")
	field(OIF, "Full")
	field(OMSL, "closed_loop")
	field(VAL, "0")
	field(OUT, "@L:set_bandwidth")
}

record(ao, "$(IOC_HOST):CHB:analogueoffset") {
	field(DTYP, "Picoscope")
	field(SCAN, "Passive")
	field(OIF, "Full")
	field(OMSL, "closed_loop")
	field(VAL, "0.0")
	field(OUT, "@L:set_analogue_offset")
}

# record(stringout, "$(IOC_HOST):CHB:timeIntervalNs") {
#     field(DTYP, "Soft Channel")
#     field(DESC, "Time interval between readings in ns.")
# }